{
	"align": "full",
	"category": "formatting",
	"icon": "privacy",
	"keywords": ["legal", "copyright"],
	"name": "ristretto/copyright",
	"style": [ "file:./copyright.css" ],
	"title": "Copyright",
	"acf": {
			"mode": "preview",
			"renderTemplate": "copyright.php"
	},
	"supports": {
		"anchor": true
	},
  "version": "1.0"
}
